body{
    background: url("https://static-dm.akamaized.net/siege/prod/7907369fa863844fc1ae432a9ca0e610.jpg") no-repeat; 
    background-size: 100% 100%;
}
.cabecera{
    height:1.5em;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    min-width: 250px;
    flex-wrap: wrap;
}
    .fb{
        height: 25px;
        width: 25px;
        float: right;
        margin-left: 5px;
        margin-right: 5px;
    }
    .ig{
        height: 25px;
        width: 25px;
        float: right;
        margin-left: 5px;
        margin-right: 5px;
    }
    .twitch{
        height: 25px;
        width: 25px;
        float:right;
        margin-left: 5px;
        margin-right: 5px;
    }
    .twit{
        height: 25px;
        width: 25px;
        float:right;
        margin-left: 5px;
        margin-right: 5px;
    }
    .ubiLogo{
        float: left;
        width: 100px;
        height: 30px;
        margin-left: 20px;
    }
    
.titulo{
    margin:10px;
    margin-top: 15px;
    height: 100px;
    text-align: center;
    flex-wrap: wrap;
    min-width: 250px;
}
    .center{
        float: left;
        width: 100%;
    }
        .r6Titulo{
            width: 350px;
        }

.menu{
    margin: 10px;
    text-align: center;
    flex-wrap: wrap;
    min-width: 250px;
}
    .li_menu{
        display: inline;
        text-decoration: none;
        margin: 70px;
        padding: 10px;
    }
    .li_menu:hover{
        color:rgba(0, 255, 229, 0.39);
        background: linear-gradient(0deg,rgba(0,255,230,.5),rgba(0,255,230,0) 50%);
        border-bottom: 5px solid rgba(0, 255, 229, 0.39);
    }
        .URLInicio, .URLNoticias, .URLAgentes, .URLModMap, .URLEsports{
            text-decoration: none;
            color: white;
            font-family: 'Ghost Clan 3D', sans-serif;
            font-weight: bold;
            font-size: 25px;
        }

.indice{
    border: 5px solid black;
    float:left;
    width:20%;
    flex-wrap: wrap;
    min-width: 250px;
}

.contenido{
    border: 5px solid black;
    flex-wrap: wrap;
    min-width: 250px;
}

.pie{
    border: 5px solid black;
    flex-wrap: wrap;
    min-width: 250px;
}