<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 12</title>
    <link rel="stylesheet" href="css/tarea12.css">
</head>
<body>
    <div class="cajas">
        <div class="caja1"><p>Contenedor 1</p></div>
        <div class="caja2"><p>Contendor 2</p></div>
        <div class="caja3"><p>Contendor 3</p></div>
    </div>
</body>
</html>