<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Formularios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        La página ya está definida en el idioma español (3.1.1).Para hacer esta página accesible he añadido CSS incrustado 
        siguiendo la parte 1.1.1-C de principio perceptible.
        Para hacer el código html más claro y limpio he cambiado los br por labels colocados en bloque (4.1.1), he cambiado
        el color del fondo del body y del formulario para que sea más visual (1.4.1) y por último resalto los titulos de los apartados 
        del formulario desde el CSS poniendolos más grande y en negrita (1.4.4).
    -->
    <style>
        body{
            background-color: lightslategrey;
        }
        .strong{
            font-weight: bold;
            font-size: larger;
        }

        form{
            border-radius: 5px;
            background-color: lightgrey;
        }

        form p{
            margin-left: 5px;
        }

        form label{
            display: block;
            padding: 5px;
            margin-left: 5px;
        }

        form input{
            margin-left: 15px;
        }

        form button{
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <h1>Formularios</h1>

    <form method="post" action="#">
        <p class="strong">Información personal</p>
        <label>Nombre:
        <input type="text" required /></label>
        <label> Correo Electrónico:
        <input type="email" required /></label>
        <label> Página personal:
        <input type="url" placeholder="URL de tu página web personal" /></label>

        <p class="strong">Otra información</p>
        <label>Fecha:</label>
        <input type="date" />
        <label> Mes:</label>
        <input type="month" />
        <label> Semana:</label>
        <input type="week" />
        <label> Tiempo:</label>
        <input type="time" />
        <label> Fecha y tiempo:</label>
        <input type="time" />
        <label> Número (min -10, max 10):</label>
        <input type="number" min="-10" max="10" value="0" />
        <label> Intervalo (min 0, max 10):</label>
        <input type="range" />
        <label> Teléfono:</label>
        <input type="tel" />
        <label> Búsqueda:</label>
        <input type="search" />
        <label> Color Favorito:</label>
        <input type="color" />

        <p class="strong">Controles</p>
        <button class="button" type="reset">Borrar</button>
        <button class="button" type="submit">Enviar</button>
    </form>

</body>

</html>
