<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Enlaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        Para hacer esta página accesible he añadido CSS incrustado siguiendo la parte 1.1.1-C de principio perceptible.
        Con este CSS consigo que todas las partes estén diferenciadas unas de otras y la parte importante, el enlace, cumpla 
        con el principio perceptible 1.1.1-A.
    -->
    <style>
        *{
            background-color: lightgrey;
            text-align: center;
        }

        h2, p, a{
            position:static;
            border-radius: 5px;
            padding: 5px;
            margin-left: 36%;
            margin-right: 36%;
        }

        h2{
            background-color: lime;
        }

        p{
            background-color: purple;
            color: white;
        }

        a{
            background-color: gray;
            display: block;
        }

    </style>
</head>

<body>

    <h1>Noticias del día</h1>

    <h2>A mi hija mayor se le ha caido su primer diente</h2>

    <p>Estabamos desayunando cuando de repente sucedió.
        <a href="#">Más información.</a></p>

    <h2>A mi hija pequeña le ha salido su primera muela</h2>

    <p>Después de comer, la pequeña dijo que le molestaba la boca.
        <a href="#">Más información.</a></p>

</body>

</html>
