body{
    display: flex;
    flex-direction: row;
}

.form{
    position: relative;
    padding: 10px;
    background-color: #ABFF65;
    width: 50%;
    height: 60%;
    margin-right: 10px;
}

form{
    padding: 5px;
    text-align: left;
}

span{
    display: block;
    padding-bottom: 10px;
}

input{
    float: right;
    width: 200px;
    margin-right: 30px;
}

select{
    float: right;
    width: 200px;
    margin-right: 30px;
}

textarea{
    float: right;
    width: 200px;
    margin-right: 30px;
}

button{
    float: right;
    margin-left: 100%;
    margin-top: 40px;
    background-color: #EB8503;
    color:#F7DD98;
}

.text{
    position: relative;
    background-color: #F7DD98;
    width: 50%;
    height: 60%;
    margin-left: 10px;
}

.titulo1{
    color: #FF5900;
    text-align: center;
    font-size: 36px;
}

.titulo2{
    color:#EB8503;
    text-align: center;
    font-size: 30px;
}

img{
    float: right;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

p{
    padding: 10px;
}

