<!--Eric Knuchel-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Ejercicio1_Eric_Knuchel.css">
  </head>
  <body>
    <div class="cabecera">
      <table class="tabla1">
        <tr>
        <td class="espana">España</td>
        <td class="francia">Francia</td>
        <td class="italia">Italia</td>
        </tr>
      </table>
    </div>
    <div class="cuerpo">
      <table class="tabla2">
        <tr>
          <td class="tabla2_img" colspan="3"><img class="ryanair" src="Ryanair.png"></td>
        </tr>
        <tr>
          <td class="tabla2_ti">Día y horario</td>
          <td class="tabla2_ti">Origen</td>
          <td class="tabla2_ti">Destino</td>
        </tr>
        <tr>
          <td class="tabla2">25/11/2021 <span>(7:30 - 9:00)</span></td>
          <td class="tabla2">España</td>
          <td class="tabla2">Francia</td>
        </tr>
      </table>

    </div>
  </body>
</html>
