<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio formatear tabla</title>
    <link rel="stylesheet" href="css/tarea11.css">
  </head>
  <body>
    <table border="1" summary="Tipos de cambio" class="tabla">
      <tr>
        <th scope="col" class="top-row">Cambio</th>
        <th scope="col" class="top-row">Compra</th>
        <th scope="col" class="top-row">Venta</th>
        <th scope="col" class="top-row">Máximo</th>
        <th scope="col" class="top-row">Mínimo</th>
      </tr>
      <tr>
        <th scope="row" class="euro">Euro/Dolar</th>
        <td class="ed">1.2524</td>
        <td class="ed">1.2527</td>
        <td class="ed">1.2539</td>
        <td class="ed">1.2488</td>
      </tr>
      <tr>
        <th scope="row" class="dolar">Dolar/Yen</th>
        <td class="dy">119.01</td>
        <td class="dy">119.05</td>
        <td class="dy">119.82</td>
        <td class="dy">119.82</td>
      </tr>
      <tr>
        <th scope="row" class="libra">Libra/Dolar</th>
        <td class="ld">1.8606</td>
        <td class="ld">1.8611</td>
        <td class="ld">1.8651</td>
        <td class="ld">1.8522</td>
      </tr>
      <tr>
        <th scope="row" class="yen">Yen/Euro</th>
        <td class="ey">149.09</td>
        <td class="ey">149.13</td>
        <td class="ey">149.79</td>
        <td class="ey">148.96</td>
      </tr>
    </table>
  </body>
</html>