<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="css/estilosEj5.css">
</head>
<body>
    <p><span>A</span>quí me pongo a cantar
        al compás de la vigüela,
        que al hombre que lo desvela
        una pena estraordinaria,
        como el ave solitaria,
        con el cantar se consuela.</p>
        
    <p><span>P</span>ido a los santos del cielo
        que ayuden mi pensamiento;
        les pido en este momento
        que voy a cantar mi historia
        me refresquen la memoria
        y aclaren mi pensamiento.</p>
    
    <p><span>M</span> ande otro criollo pasa
        Martín Fierro ha de pasar;
        nada lo hace recular
        ni las fantasmas lo espantan;
        y dende que otros cantan
        yo también quiero cantar.</p>
</body>
</html>