<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="file:///C:/Users/zx21student301/Downloads/rainbow-six-siege-logo.svg">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="http://fonts.cdnfonts.com/css/ghost-clan" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/navine-demo" rel="stylesheet">
    <script type="text/javascript" src="js/principal.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href ="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel ="stylesheet">
   
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js "></script>
   
</head>

<body>


    <div class="cabecera">

        <a href="https://www.facebook.com/Rainbow6Spain/" class="URLfb" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="fb">
                <linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.993" x2="40.615" y1="9.993" y2="40.615"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#2aa4f4" />
                    <stop offset="1" stop-color="#007ad9" />
                </linearGradient>
                <path fill="url(#Ld6sqrtcxMyckEl6xeDdMa)"
                    d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z" />
                <path fill="#fff"
                    d="M26.707,29.301h5.176l0.813-5.258h-5.989v-2.874c0-2.184,0.714-4.121,2.757-4.121h3.283V12.46 c-0.577-0.078-1.797-0.248-4.102-0.248c-4.814,0-7.636,2.542-7.636,8.334v3.498H16.06v5.258h4.948v14.452 C21.988,43.9,22.981,44,24,44c0.921,0,1.82-0.084,2.707-0.204V29.301z" />
            </svg></a>

        <a href="https://www.instagram.com/rainbow6es" class="URLig" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="ig">
                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fd5" />
                    <stop offset=".328" stop-color="#ff543f" />
                    <stop offset=".348" stop-color="#fc5245" />
                    <stop offset=".504" stop-color="#e64771" />
                    <stop offset=".643" stop-color="#d53e91" />
                    <stop offset=".761" stop-color="#cc39a4" />
                    <stop offset=".841" stop-color="#c837ab" />
                </radialGradient>
                <path fill="url(#yOrnnhliCrdS2gy~4tD8ma)"
                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" />
                <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813"
                    gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#4168c9" />
                    <stop offset=".999" stop-color="#4168c9" stop-opacity="0" />
                </radialGradient>
                <path fill="url(#yOrnnhliCrdS2gy~4tD8mb)"
                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" />
                <path fill="#fff"
                    d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z" />
                <circle cx="31.5" cy="16.5" r="1.5" fill="#fff" />
                <path fill="#fff"
                    d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z" />
            </svg></a>

        <a href="https://www.twitch.tv/rainbow6es" class="URLtwitch" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="twitch">
                <path fill="#8343c8"
                    d="M41.754,27.958l-8.455,9.699C33.109,37.875,32.834,38,32.545,38H26.37	c-0.239,0-0.47,0.085-0.651,0.241l-6.438,5.519C19.1,43.915,18.869,44,18.63,44H17c-0.552,0-1-0.448-1-1v-4c0-0.552-0.448-1-1-1H7	c-0.552,0-1-0.448-1-1V15.943c0-0.156,0.036-0.309,0.106-0.448l3.981-7.943C10.257,7.214,10.603,7,10.981,7H41c0.552,0,1,0.448,1,1	v19.301C42,27.543,41.913,27.776,41.754,27.958z" />
                <path fill="#fafafa"
                    d="M39,26.369c-1.667,1.877-3.333,3.754-5,5.631c-2.333,0-4.667,0-7,0c-2.333,2-4.667,4-7,6c0-2,0-4,0-6	c-2.667-0.008-5.333-0.016-8-0.024C12,24.65,12,17.325,12,10c9,0,18,0,27,0C39,15.456,39,20.912,39,26.369z" />
                <rect width="3" height="10" x="21" y="16" fill="#8343c8" />
                <rect width="3" height="10" x="30" y="16" fill="#8343c8" />
            </svg></a>

        <a href="https://twitter.com/Rainbow6ES" class="URLtwit" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48" class="twit">
                <path fill="#03A9F4"
                    d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429" />
            </svg></a>

        <a href="https://www.ubisoft.com/es-es/" target="_blank"><img class="ubiLogo"
                src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5RMQ9vwghls0An4wzhKtz7/3c388f184ed770579bd7648818583ffd/footer_logo.png">
        </a>

    </div>
    <div class="titulo">

        <div class="center">

            <svg viewBox="280.3 257.6 280.7 80.3" class="r6Titulo" xmlns="http://www.w3.org/2000/svg">
                <g fill="#010101">
                    <path clip-rule="evenodd"
                        d="m302.2 270.4c0 .5.3.9.6 1.1.3.3.7.4 1.3.4h4.5c1.1 0 1.6-.6 1.6-1.6v-2.9c0-.9-.7-1.6-1.6-1.6h-6.4zm6.4-2.8v2.5c0 .2-.1.3-.2.3h-4.2c-.2 0-.3-.1-.3-.2v-2.7h4.5c.1-.1.2-.1.2.1zm66.8 1.8c.2.1.5.2.7.3h4.7c.4 0 .4.7 0 .7h-5.7l-.3 1.6h6.3c.3 0 .6-.1.8-.3 1-.7 1-2.7 0-3.4-.4-.3-.9-.2-1.2-.2h-4.3c-.4 0-.4-.7 0-.7h5.9l.3-1.6h-6.5c-.3 0-.6.1-.8.3-1 .6-.9 2.6.1 3.3zm-64.5 2.5h1.7v-3.2l2.1 3.2h1.8l2.2-3.2v3.2h1.6v-6.2h-1.6l-3.1 4.6-3-4.6h-1.7zm25.8 0h1.9l.9-1.5c0-.1.1-.2.2-.2h3.7v1.6h1.6v-6.2h-3.2c-1.2 0-1.7.7-2.3 1.6-.1.2-.3.4-.4.6zm4-3.2.7-1.1c.1-.2.2-.2.5-.2h1.6v1.3zm5.4 3.2h1.6v-3.9l4.7 3.9h1.6v-6.2h-1.6v3.9l-4.7-3.9h-1.6zm8.8-1.6c0 1 .6 1.6 1.6 1.6h6.3l-.2-1.6h-5.9c-.1 0-.3-.1-.3-.3v-2.6h6.1l.3-1.6h-8v4.5zm-31.7 0c0 1 .6 1.6 1.6 1.6h6.3l-.2-1.6h-5.9c-.1 0-.3-.1-.3-.3v-2.6h6.1l.3-1.6h-8v4.5zm-29.7-2.9h3.2v4.5h1.6v-4.5h3.2v-1.7h-8zm73.4 2.2v2.3h1.6v-2.3l3.3-3.9h-2.1l-2 2.4-2-2.4h-2.1zm-35 2.3h4.3l1.1-1.6h-3.8v-4.6h-1.6zm40-5.4v1.1h1.2l1.6-1.9h-2.1zm-85.4-5.7c0-.1 0-.1.1-.1 0-.3.2-.4.5-.6.3-.1.7-.1 1.1.1.3.2.4.4.5.6v.8s-.1.1-.2.1v.5h.1c0-.1.1-.2.2-.2s.2 0 .3.1c0 .1 0 .1.1.1.2.1.4.1.7.2h.1c.1 0 .2-.1.3 0 .1 0 .1 0 .1.1v.5h.3s.1 0 .1.1l.2.2c.6.1.9.1.8.2.2 0 .3 0 .6.1v-.1c-.1-.1-.1-.2 0-.3s.3 0 .3.1-.1.2-.1.2c.1 0 .2 0 .2.1.1 0 0 .1 0 .2s-.1.1-.1.2v.1c.2 0 .3.1.5.1s.3.1.5.1c0 .1 0 .2-.1.3-.2 0-.3-.1-.5-.1v-.1c-.2-.1-.4-.1-.5-.1-.1.1-.2.1-.5.1-.4-.1-.6-.1-.8-.2h-.1c0 .1-.1.1-.2.1h-.6c-.1 0-.1.1-.1.1v.8c-.1 0-.3.1-.4.1s-.1 0-.2-.1v-.5c-.1.1-.3.2-.4.3 0 0-.1.1-.2.1 0 .2-.1.4-.2.5v.3c.1.2.1.3 0 .3v.5c.4.3.3.6.5.8.2.3.4.5.6.7.4.4.7.8.8 1.1s.1.6.1.9v.6c.1.4.1.8.1 1.1l-.1.1c-.2.2-.2.4-.2.7s.2.6.5.8c.4.2.6.4.5.6 0 .1 0 .1.1.2.1.2 0 .3-.1.4-.3.1-.5.1-.8 0-.2-.1-.3-.2-.5-.4v-.1s0-.1-.1-.2-.2-.1-.2-.1h-.2c-.2-.1-.3-.3-.3-.3v-.3-.7c0-.1-.1-.2-.2-.2s-.1-.1-.1-.2 0-.2.1-.2v-.1c-.1-.1-.1-.2-.2-.4 0-.1 0-.3.2-.5v-.1c-.2-.1-.4-.2-.4-.4v-.4c-.4-.1-.6-.4-.8-.7l-.1-.1c-.3-.1-.6-.3-.7-.5-.1-.1-.2-.1-.3-.2h-.3c-.1.2-.2.3-.5.5l-.3.3c-.1.1-.2.1-.4.2-.1 0-.2.1-.2.2-.2.2-.3.3-.5.3 0 .2-.1.4-.3.5-.3.1-.5.2-.7.4-.1.1-.1.2-.2.3 0 .1-.2.3-.4.4h-.2v.6c0 .1-.1.2-.2.3-.1 0-.2 0-.3.1 0 0-.1.1-.1.2s-.1.2-.2.2c-.2.1-.4.1-.8.1-.3 0-.4-.1-.4-.2s0-.2.1-.3c0-.1 0-.2.2-.3.1 0 .2-.1.3-.2.2-.2.4-.4.5-.6.1-.1.1-.2.1-.3s0-.3.1-.4l.3-.3c0-.1.1-.1.1-.2 0-.2 0-.4.1-.4l.6-.3c.1 0 .1-.1.1-.1 0-.1 0-.2.1-.3.2-.2.4-.5.6-.7v-.1c-.1 0-.1-.1-.1-.2 0 0 .1-.1.2-.3s.3-.4.4-.7c0-.1.1-.1 0-.2s-.1-.2 0-.3l.2-.2c.1 0 .1 0 .2.1 0 .1.1.1.1 0 .1-.1.2-.2.3-.2 0-.1.1-.1.2-.2v-.1c0-.2 0-.4.1-.6-.1 0-.2-.2-.2-.4v-.7s-.1-.1-.1 0c-.6.1-.9.2-1 .1h-.6c-.2-.2-.3-.4-.2-.6 0-.1 0-.1.1-.2s.2-.2.3-.4c0-.1.1-.2.2-.2.1-.1.2-.1.3-.2s.2-.2.4-.3c.1 0 .2-.1.2-.1.1-.1.2-.2.3-.2s.3-.1.4-.1c.2-.1.4-.2.7-.2 0-.1 0-.2.2-.2v-.1c-.1 0-.2-.1-.2-.2v-.2c-.1 0-.1 0-.1-.1l.1-.1v-.1c-.1-.1-.1-.1-.1-.2s.1-.1.1-.1h-.2zm5.8 2.3s.1 0 0 0c.1.2.1.2 0 .2s-.1-.1 0-.2c-.1 0-.1 0 0 0zm-3.9-1c.1-.1.1-.2.1-.3-.4.1-.8.1-1.3-.1.1.3.3.4.6.5.1 0 .2-.1.3-.2s.1-.1.1 0c.1.1.1.2.2.1z"
                        fill-rule="evenodd" />
                    <path
                        d="m280.6 271.3v-.5h-.2v-.1h.5v.1h-.2v.5zm.4 0v-.6h.2l.1.4.1-.4h.2v.6h-.1v-.5l-.2.5h-.1l-.1-.5v.5z" />
                </g>
                <g fill="#040404">
                    <path
                        d="m318.4 312.7-6.4-33.9h-7.9l-6 32.2-2.6-10.3c2.7-1.2 4.2-3.8 4.2-9.2v-2.2c0-8.9-3.8-10.5-10.5-10.5h-8.9v37.8h6.8v-14.9h1.8l3.8 14.9h11.4l1.3-6.9h5.5l1.3 6.9h12.8v-37.8h-6.6zm-25.3-21c0 3.4-.3 4.4-3.7 4.4h-2.3v-11.3h2.3c3.4 0 3.7 1.4 3.7 4.5zm12.8 12.6 1.4-8.6.9-5.9.8 5.9 1.3 8.6zm34-6.8-5.2-18.7h-8.4v37.8h6.6v-22.6l6.8 22.6h6.7v-37.8h-6.5zm142.2-3.1c-3.9-3.2-5.3-4.4-5.3-6.6 0-1.8.7-3.2 3.3-3.2 2.4 0 3.1 1.1 3.3 4.3l7-.7c-.7-6.8-3-10-10.5-10-6.2 0-10.1 2.9-10.1 9.9 0 5.3 3.2 8.1 7.7 11.8 4.4 3.7 6.2 5 6.2 7.7 0 2.1-.6 3.6-3.4 3.6-3 0-3.7-.7-3.9-6.2l-7.1.9c.2 6.9 2.1 11.7 10.8 11.7 7.9 0 10.8-3.7 10.8-10-.2-6.1-3.8-8.9-8.8-13.2zm9.8-16.3h7.1v39.1h-7.1zm-31-20.5h3.6v80.3h-3.6zm39.7 59.7h18v-6.5h-10.8v-11.8h9v-6.1h-9v-8.3h10.8v-6.5h-18zm60.4-32.7v-6.5h-18.1v39.2h18.1v-6.5h-10.8v-11.8h8.9v-6.1h-8.9v-8.3zm-30.7 0c3.1 0 3.5.9 3.7 5.6l7.3-.8c-.5-6.5-2.1-11.2-10.9-11.2-7.4 0-11 3.3-11 11.3v16.4c0 8.1 3.4 11.5 9.7 11.5 2.7 0 4.6-.7 6.1-2l.4 1.9h5.5v-21.7h-10.4v6h3.8v1.1c-.1 7-.3 8.5-3.8 8.5-3.4 0-4-1.5-4-4.9v-16.7c.1-3.3.8-5 3.6-5zm-115.6 15.1c-1.5-1.2-2.9-2.4-4-3.5l2.7-17.3h-6.5l-2.2 15.2-.9 7.2-1-7.2-2.2-15.2h-6.6l-2.5 15.3-1.1 7.1-.8-7.1-2-15.3h-6.7l.2 1.8c-1.7-1.3-4.1-2.1-7.6-2.1-4.1 0-6.7 1.1-8.3 3-1.8-2.1-4.9-2.7-9.1-2.7h-9.1v37.8h9.4c4.1 0 7.1-.4 9-2.6 1.7 1.8 4.3 2.9 8.2 2.9 8.3 0 10.9-4.7 10.9-11.3v-1.1l1.7 12.1h7.1l3.6-22.3 3.4 22.3h12.1c-2.2-.7-3.6-1.9-4.5-3.6l1.2-7.7 4.3-.6c.2 5.4.9 6.1 3.9 6.1 2.9 0 3.4-1.5 3.4-3.6.1-2.6-1.6-3.9-6-7.6zm-60.5-15.3h2.3c3.5 0 3.8 1.2 3.8 4.3v.5c0 3.4-.4 4.5-3.8 4.5h-2.4v-9.3zm6.5 22.1c0 3.1-.4 4.5-3.9 4.5h-2.5v-11.6h2.6c3.4 0 3.8 1 3.8 4.4zm16.9-.6c0 3.6-1.2 4.9-3.8 4.9-2.7 0-3.7-1.3-3.7-5v-16.3c0-3.3 1-4.7 3.7-4.7 2.8 0 3.8 1.4 3.8 4.7z" />
                    <path
                        d="m427.5 288.2-7 .7c-.2-3.1-.9-4.2-3.3-4.2-2.6 0-3.3 1.4-3.3 3.1 0 2.2 1.4 3.4 5.3 6.6 5.1 4.2 8.7 7 8.7 13 0 4.7-1.7 8-5.9 9.3h6.7v-37.8h-6.9c3.8 1.2 5.2 4.2 5.7 9.3zm23-9.4h-6.6l3.4 9.4zm-7.6 37.8h7.9l-4.1-11zm-6.2-37.8h-.9v37.8h.3l7.2-19.9z" />
                </g>
            </svg>

        </div>

    </div>
    <nav>
        <div class="menu">

            <div class="container-fluid">
                <div class="row">
                    <div class="li_menu col-sm-4"><a href="miWeb.html" class="URLNoticias">NOTICIAS</a></div>
                    <div class="li_menu col-sm-4"><a href="htmls/agentes.html" class="URLAgentes">AGENTES</a></div>
                    <div class="li_menu col-sm-4"><a href="htmls/esports.html" class="URLEsports">E-SPORTS</a></div>
                </div>
            </div>

        </div>
    </nav>



    <div class="cuerpo">
        <!--Card 1-->
        <div class="card m-3" id="card1">
            <div class="row g-0" id="row1">
              <div class="col-md-2" id="divImgCard1">
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/52Ra0hc4emx3fm1CauIbwE/d4049d40cd885677822f4be0ef95f584/R6S_live_Y7S4_Operator_Gadget_keyart.jpg" class="img-fluid" alt="Nueva temporada">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <span class="menos" style="display: none;">Ver menos</span>
                  <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/52Ra0hc4emx3fm1CauIbwE/d4049d40cd885677822f4be0ef95f584/R6S_live_Y7S4_Operator_Gadget_keyart.jpg" class="img-fluid" alt="Nueva temporada" id="imgAmpliada1" style="display: none;">
                  <h3 class="card-title">Operation SOLAR RAID</h3>
                  <p class="card-text"><span>La verdad sale a la luz en Operation SOLAR RAID gracias a la nueva agente defensora: SOLIS. La agente procedente de Colombia se une a la escuadra GHOSTEYES, el lugar perfecto para alguien que valora la verdad y la información, sobre todo cuando las vidas de sus compañeros podrían estar en la cuerda floja.</span>
                    <span class="ocul1">El electrosensor SPEC-IO es la herramienta perfecta para garantizar la seguridad de su equipo. Capaz de descubrir dispositivos electrónicos, SOLIS es una jugadora de equipo que ofrece una potente herramienta de observación y aporta recopilación de información y asimetría contra sus oponentes. Con 2 DE SALUD, 2 DE VELOCIDAD y el subfusil P90 en su arsenal, SOLIS sabrá dónde estás antes de tú sepas dónde está ella.</span>
                    <span class="ocul1">El electrosensor SPEC-IO está compuesto por unas gafas de realidad aumentada que reúne información en tiempo real. SOLIS puede detectar la ubicación de 15 dispositivos e identificar 5 de ellos para que sus compañeros no se lleven sorpresas. Al usar la habilidad de escaneo de su dispositivo, esos 5 dispositivos quedan marcados para que los vean sus compañeros. Al fin y al cabo, la información vital ayuda a evitar catástrofes.</span>
                    <span class="ocul1">Los atacantes tendrán que confiar en sus dispositivos no electrónicos o esperar a que SOLIS se quede sin batería, aunque la PEM DE THATCHER puede desactivar el dispositivo de SOLIS de forma temporal. Con la opción de la GRANADA DE IMPACTO y la CÁMARA ANTIBALAS como opciones de dispositivo, no tendrás dónde esconderte de SOLIS.</span>
                    <span class="ocul1">Con su entrenamiento en la AFEAU, Solis aprendió a no entablar combate a menos que tengas toda la información, y tras una desastrosa operación en Bogotá, SOLIS también aprendió lo importante que es en realidad una buena gestión de los datos de inteligencia.</span>
                    <span class="ocul1">Conéctate a Twitch el 21 de noviembre para ver la presentación completa de SOLAR RAID.</span>
                    <span class="ver">Ver más</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
          <!--Card 2-->
          <div class="card m-3" id="card2">
            <div class="row g-0" id="row2">
              <div class="col-md-2" id="divImgCard2">
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/173Ep5Xl0RdlxjWJInKk9Z/9ca7eb00409420ea156ab27c7695ba0c/r6s_crossprogression_bp.jpg" class="img-fluid" alt="Cross-sync">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <span class="menos" style="display: none;">Ver menos</span>
                  <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/173Ep5Xl0RdlxjWJInKk9Z/9ca7eb00409420ea156ab27c7695ba0c/r6s_crossprogression_bp.jpg" class="img-fluid" alt="Cross-sync" id="imgAmpliada2" style="display: none;">  
                  <h3 class="card-title">Sincronización entre plataformas</h3>
                  <p class="card-text"><span>Tus datos guardados se comparten ahora con cualquier plataforma en la que inicies sesión con tu cuenta Ubisoft Connect. En este post analizamos cómo se comparte cada elemento entre plataformas.</span>
                    <span class="ocul2">
                        <table class="card-2-tabla">
                            <tr>
                                <th>Moneda</th>
                                <th>Reglas</th>
                            </tr>
                            <tr>
                                <td>Reconocimiento</td>
                                <td rowspan="2">Se suman las cantidades de cada plataforma. El total se comparte entre todas las plataformas.</td>
                            </tr>
                            <tr>
                                <td>Créditos R6</td>
                            </tr>
                        </table>
                    </span>
                    <span class="ocul2">
                        <table class="card-2-tabla">
                            <tr>
                                <th>Inventario</th>
                                <th>Reglas</th>
                            </tr>
                            <tr>
                                <td>Packs</td>
                                <td>	Los packs disponibles en cualquier plataforma se comparten entre todas las plataformas y se pueden abrir desde cualquiera de ellas.</td>
                            </tr>
                            <tr>
                                <td>Agentes</td>
                                <td>Los agentes desbloqueados en cualquier plataforma se comparten entre todas las plataformas (no duplicados).</td>
                            </tr>
                            <tr>
                                <td>Elementos estéticos</td>
                                <td>
                                    <ul>
                                        <li>Los elementos desbloqueados en cualquier plataforma se comparten entre todas las plataformas (no duplicados).</li>
                                        <li>Se incluyen accesorios de cabeza, uniformes, skins de armas, skins de accesorios, amuletos, skins de drones (nuevo), skins de habilidades y tarjetas de agentes.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Multiplicadores</td>
                                <td>
                                    <ul>
                                        <li>Los multiplicadores disponibles en cualquier plataforma se comparten entre todas las plataformas y pueden activarse desde cualquiera de ellas.</li>
                                        <li>Se suma el tiempo restante de los multiplicadores activos en cada plataforma. El total se comparte entre todas las plataformas.</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </span>
                    <span class="ocul2">
                        <table class="card-2-tabla">
                            <tr>
                                <th>Progreso</th>
                                <th>Reglas</th>
                            </tr>
                            <tr>
                                <td>Niveles de autorización</td>
                                <td>El nivel de autorización más alto en cualquier plataforma se convierte en el nivel de autorización en todas las plataformas.</td>
                            </tr>
                            <tr>
                                <td>Rango actual</td>
                                <td>El progreso en el rango se comparte entre plataformas similares (PC y consolas van por separado en este caso)
                                    <ul>
                                        <li>El mayor rango en cualquier plataforma de consola se traspasa a todas las plataformas de consola.</li>
                                        <li>El mayor rango en cualquier plataforma de PC se traspasa a todas las plataformas de PC.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Historial de rangos</td>
                                <td>El historial de rangos se comparte entre plataformas similares (PC y consolas van por separado también en este caso)
                                    <ul>
                                        <li>El mayor rango alcanzado cada temporada en cualquier plataforma de consola se traspasa a todas las plataformas de consola.</li>
                                        <li>El mayor rango alcanzado cada temporada en cualquier plataforma de PC se traspasa a todas las plataformas de PC.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Habilidad (MMR)</td>
                                <td>Los rangos de habilidad se comparten entre plataformas similares (PC y consolas van por separado)
                                    <ul>
                                        <li>El rango de habilidad con mayor número de partidas jugadas en cualquier plataforma de consola se traspasa a todas las plataformas de consola.</li>
                                        <li>El rango de habilidad con mayor número de partidas jugadas en cualquier plataforma de PC se traspasa a todas las plataformas de PC.</li>
                                        <li>Solo en el caso del modo Igualado, el rango de habilidad de la plataforma donde se ha conseguido el rango más alto en Y7S3 se traspasa a plataformas similares (PC y consolas van por separado)</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Battle Pass</td>
                                <td>El mayor progreso conseguido en cualquier plataforma se traspasa a todas las plataformas.</td>
                            </tr>
                            <tr>
                                <td>Paquetes Alpha</td>
                                <td>
                                    <ul>
                                        <li>El progreso de paquetes Alfa en la plataforma con el nivel de autorización más alto se traspasa a todas las plataformas.</li>
                                        <li>Los jugadores conseguirán un paquete Alfa gratis en su cuenta para compensar la pérdida de progreso.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Logros y trofeos</td>
                                <td>Permanecen específicos de cada plataforma (sin cambios)</td>
                            </tr>
                        </table>
                    </span>
                    <span class="ver">Ver más</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
          <!--Card 3-->
          <div class="card m-3" id="card3">
            <div class="row g-0" id="row3">
              <div class="col-md-2" id="divImgCard3">
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/1fJRtP20S4MVQKi9QbUPRJ/77c07eb58efd056244adb15d22cba772/R6_DesignersNotes_Y7S4_Header_2.jpg" class="img-fluid" alt="NotasY7S4">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <span class="menos" style="display: none;">Ver menos</span>
                  <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/1fJRtP20S4MVQKi9QbUPRJ/77c07eb58efd056244adb15d22cba772/R6_DesignersNotes_Y7S4_Header_2.jpg" class="img-fluid" alt="NotasY7S4" id="imgAmpliada3" style="display: none;">  
                  <h3 class="card-title">Notas sobre el diseño de la pretemporada Y7S4</h3>
                  <p class="card-text"><span>En esta entrega de las Notas sobre el diseño profundizamos en los detalles sobre los cambios en el equilibrio del juego que llegan al el servidor de pruebas y explicamos las razones que nos han llevado a realizarlos.</span>
                    <span class="ocul3"><h2 class="ocul3">TODOS LOS AGENTES</h2></span>
                    <span class="ocul3"><h4 class="ocul3">ESTADÍSTICAS BÁSICAS</h4></span>
                    <span class="ocul3">Ahora, todos los agentes se moverán a la misma velocidad mientras apuntan por la mira. Con este cambio, los agentes rápidos se desplazarán más rápido por el mapa, y los agentes pesados recibirán más daño, pero ambos estarán en igualdad de condiciones a la hora de entablar combate y buscar los disparos a la cabeza. La relación entre la velocidad y el blindaje siempre ha estado algo desequilibrada. La velocidad es un beneficio en toda situación y tiene un impacto directo en tu rendimiento, pero el blindaje carece del mismo efecto si un solo disparo en la cabeza puede matarte. Esto significa que los agentes lentos siempre están en desventaja en un tiroteo si ambos jugadores tienen buena puntería. Este cambio igualará las cosas en el campo de batalla.</span>
                    <span class="ocul3"><h2 class="ocul3">EQUILIBRIO DE LOS AGENTES</h2></span>
                    <span class="ocul3"><h4 class="ocul3">ALIBI</h4></span>
                    <span class="ocul3">
                        <ul>
                            <li>Se ha eliminado la mira 1.5x del MX4 Storm.</li>
                            <li>El Prisma ya no se detecta como agente cuando se lanza fuera del edificio.</li>
                        </ul>
                    </span>
                    <span class="ocul3"><h4 class="ocul3">ARUNI</h4></span>
                    <span class="ocul3">
                        <ul>
                            <li>Velocidad: 1 (en lugar de 2)</li>
                            <li>Blindaje: 3 (en lugar de 2)</li>
                        </ul>
                    </span>
                    <span class="ocul3"><h4 class="ocul3">DOKKAEBI</h4></span>
                    <span class="ocul3">
                        <ul>
                            <li>Velocidad: 3 (en lugar de 2)</li>
                            <li>Blindaje: 1 (en lugar de 2)</li>
                        </ul>
                    </span>
                    <span class="ocul3"><h4 class="ocul3">ECHO</h4></span>
                    <span class="ocul3">
                        <ul>
                            <li>Velocidad: 2 (en lugar de 1)</li>
                            <li>Blindaje: 2 (en lugar de 3)</li>
                        </ul>
                    </span>
                    <span class="ocul3"><h4 class="ocul3">ELA</h4></span>
                    <span class="ocul3">
                        <ul>
                            <li>Velocidad: 2 (en lugar de 3)</li>
                            <li>Blindaje: 2 (en lugar de 1)</li>
                        </ul>
                    </span>
                    <span class="ocul3"><h4 class="ocul3">MUTE</h4></span>
                    <span class="ocul3">
                        <ul>
                            <li>Velocidad: 1 (en lugar de 2)</li>
                            <li>Blindaje: 3 (en lugar de 2)</li>
                        </ul>
                    </span>
                    <!--Card 4-->
                    <div class="card m-3 ocul3" id="card4">
                        <div class="row g-0" id="row4" style="text-align:center;">
                          <div class="col-md-3"></div>
                          <div class="col-md-7">
                            <div class="card-body">
                              <span class="menos" style="display: none;"></span>
                              <h6 class="card-title" id="matrizVetos">Ver matriz de equilibrio y agentes más vetados</h6>
                              <p class="card-text" id="text4">
                                <img class="ocul4 img-fluid" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/6EZeeZ5UfNIS5hY42vTmPI/ecda797ff499a9e03e1547485ea6b50a/R6S_DN_Y7S3.3_BalancingMatrix_Def2.png">
                                <img class="ocul4 img-fluid" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/7ixpcX0aklvXL5VX8Lyd7f/04b69f7947ab5f68cd7f341a0cc616b1/R6S_DN_Y7S3.3_BalancingMatrix_Att2.png">
                                <img class="ocul4 img-fluid" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5O1FMewc3vR4JYn4A1QJ4E/30e81c50fb32997f9b74195031004908/R6S_DN_Y7S4_BanRates_Def.png">
                                <img class="ocul4 img-fluid" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/3c2i5jNxOfKFa7dhv5l5kX/0e8b8c5ee8caf1b2480a3a6217d471b3/R6S_DN_Y7S4_BanRates_Att.png">
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    <span class="ver">Ver más</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!--Formulario-->
    <div class="formulario" id="div-form">
        <div class="card m-3" id="cardF">
            <div class="row g-0">
              <div class="col-md-2">
                <p id="cerrarForm">Cerrar formulario</p>
              </div>
              <div class="col-md-7">
                <div class="card-body">
                    <h2 id="titulo-form">Formulario de contacto</h2>
                    <form id="form" method="post" onsubmit="return validarContenido()">
                        <div class="row" id="fila-n-a">
                            <div class="col">
                                <div class="form-floating mb-3" id="div-n">
                                    <input type="text" class="form-control" id="nombre" placeholder="name@example.com">
                                    <label for="floatingInput">Nombre</label>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="form-floating mb-3" id="div-a">
                                    <input type="text" class="form-control" id="apellidos" placeholder="name@example.com">
                                    <label for="floatingInput">Apellidos</label>
                                  </div>
                            </div>
                          </div>
                        <div class="form-floating mb-3" id="div-email">
                            <input type="text" class="form-control" id="email" placeholder="name@example.com">
                            <label for="floatingInput">Correo electrónico</label>
                          </div>
                          <div class="input-group flex-nowrap mb-3" id="div-nt">
                            <span class="input-group-text" id="addon-wrapping">+34</span>
                            <input type="text" class="form-control" placeholder="Número de teléfono" aria-label="Username" aria-describedby="addon-wrapping" id="numTelf">
                          </div>
                          <div class="form-floating mb-3" id="div-com">
                            <textarea class="form-control" placeholder="Leave a comment here" id="comentarios" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Explique brevemente su problema</label>
                          </div>
                          <button class="btn" type="submit">Enviar</button>
                          <button class="btn" type="reset">Borrar</button>
                    </form>
                </div>
              </div>
            </div>
          </div>
    </div>

        <div class="pie">
            <ul class="listaPie">

                <li class="liPie1">
                        <div class="servicioCliente">

                        <h6 class="titulo_sc">Servicio al cliente</h6>

                        <ul class="listCliente">

                            <li class="cliente_list"><a href="https://support.ubi.com/" class="soporte"
                                    target="_blank">Soporte</a>
                            </li>

                            <li class="cliente_list">
                                <p class="soporte" id="contacto">Contacta con nosotros</p>
                            </li>

                        </ul>

                    </div>
                </li>

                <li class="liPie2">
                    <div class="infoAdicional">

                    <h6 class="titulo_ia">Información adicional</h6>

                        <ul class="listInfo">

                            <li class="info_list"><a href="https://legal.ubi.com/termsofuse/es-ES" target="_blank">Términos de
                                    uso</a></li>
                            <li class="info_list"><a href="https://legal.ubi.com/privacypolicy/es-ES" target="_blank">Política
                                    de
                                    privacidad</a></li>

                            <li class="info_list"><a href="https://legal.ubi.com/LegalInfoUbisoftEMEA/es-ES" target="_blank">Información Legal</a></li>

                        </ul>


                    </div>
                </li>

                <li class="liPie3">
                    <div class="pegi18">

                            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" class="logo_18" viewBox="0 0 425.292 519.372"
                                enable-background="new 0 0 425.292 519.372" xml:space="preserve">
                                <g>
                                    <defs>
                                        <rect id="SVGID_1_" y="-3.624" width="426.082" height="536.12" />
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" overflow="visible" />
                                    </clipPath>
                                    <rect clip-path="url(#SVGID_2_)" fill="#E2011A" width="425.717" height="425.712" />
                                    <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M149.866,365.25H83.451V134.503H40.028V95.337
                    c29.805,0.422,49.39-11.93,60.031-40.876h49.807V365.25z" />
                                    <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M211.162,276.699c0-30.657,6.812-52.361,31.923-71.524
                    c-20.86-20.86-28.52-39.17-28.52-67.264c0-48.963,31.079-83.45,82.166-83.45c51.086,0,82.166,34.487,82.166,83.45
                    c0,28.093-7.66,46.403-28.521,67.264c25.126,19.164,31.923,40.867,31.923,71.524c0,55.765-17.438,93.67-85.568,93.67
                    C228.619,370.369,211.162,332.464,211.162,276.699 M296.731,233.273c-15.329,0-19.164,10.641-19.164,39.597
                    c0,29.368,3.835,39.587,19.164,39.587c15.319,0,19.163-10.219,19.163-39.587C315.894,243.914,312.05,233.273,296.731,233.273
                    M296.731,110.662c-14.045,0-17.457,6.811-17.457,36.194c0,29.368,3.412,36.184,17.457,36.184c14.044,0,17.457-6.816,17.457-36.184
                    C314.188,117.473,310.775,110.662,296.731,110.662" />
                                    <path clip-path="url(#SVGID_2_)"
                                        d="M0,519.372h425.717V0H0 M417.205,417.189H8.522V8.508h408.682V417.189z" />
                                    <path clip-path="url(#SVGID_2_)" d="M381.254,17.03v3.159h-6.739v21.33h-3.959v-21.33h-6.729V17.03H381.254z M408.691,41.519
                    h-3.959V22.231h-0.115l-6.787,19.288h-3.23l-6.451-19.288h-0.115v19.288h-3.96V17.03h6.289l6.106,18.219h0.115l5.935-18.219h6.173
                    V41.519z" />
                                    <polygon clip-path="url(#SVGID_2_)" fill="#FFFFFF" points="27.039,487.449 34.262,487.449 40.901,455.162 41.049,455.162 
                    47.976,487.449 54.763,487.449 64.114,447.924 57.639,447.924 51.522,480.24 51.364,480.24 44.807,447.924 37.512,447.924 
                    30.796,480.24 30.653,480.24 24.312,447.924 17.821,447.924 	" />
                                    <polygon clip-path="url(#SVGID_2_)" fill="#FFFFFF" points="74.837,487.449 82.061,487.449 88.694,455.162 88.853,455.162 
                    95.784,487.449 102.547,487.449 111.922,447.924 105.432,447.924 99.316,480.24 99.163,480.24 92.596,447.924 85.301,447.924 
                    78.595,480.24 78.446,480.24 72.105,447.924 65.62,447.924 	" />
                                    <polygon clip-path="url(#SVGID_2_)" fill="#FFFFFF" points="122.625,487.449 129.854,487.449 136.488,455.162 136.636,455.162 
                    143.577,487.449 150.35,487.449 159.716,447.924 153.235,447.924 147.109,480.24 146.961,480.24 140.394,447.924 133.104,447.924 
                    126.388,480.24 126.24,480.24 119.898,447.924 113.398,447.924 	" />
                                    <rect x="163.21" y="479.646" clip-path="url(#SVGID_2_)" fill="#FFFFFF" width="6.773"
                                        height="7.804" />
                                    <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M185.321,467.701
                    c0-9.012,1.112-15.492,7.971-15.492c5.752,0,7.228,6.059,7.228,14.744c0,10.181-1.476,16.221-7.228,16.221
                    C186.659,483.174,185.321,475.36,185.321,467.701 M179.502,500.429h6.183v-17.466h0.158c1.404,3.384,4.721,5.521,8.254,5.521
                    c10.248,0,12.908-12.539,12.908-21.531c0-11.715-3.542-20.055-12.908-20.055c-4.28,0-7.736,2.962-8.551,5.905h-0.144v-4.88h-5.9
                    V500.429z" />
                                    <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                                        d="M219.032,463.56v-1.477
                    c0-2.339,0.738-10.314,7.229-10.314c5.455,0,6.864,5.225,6.864,9.653v2.138H219.032z M239.605,468.43v-2.502
                    c0-8.484-1.112-19.029-13.201-19.029c-12.16,0-14.087,11.427-14.087,21.32c0,13.564,4.055,20.266,13.723,20.266
                    c10.766,0,13.259-9.807,13.259-14.006h-6.174c0,2.943-0.824,9.146-6.721,9.146c-7.587,0-7.587-9.146-7.587-15.194H239.605z" />
                                    <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M258.625,452.209
                    c6.634,0,7.957,7.813,7.957,15.492c0,8.091-1.323,14.446-8.034,14.446c-6.174,0-7.151-8.043-7.151-14.446
                    C251.396,458.268,252.873,452.209,258.625,452.209 M272.41,447.924h-5.886v5.033h-0.163c-0.806-3.106-4.267-6.059-8.552-6.059
                    c-10.018,0-12.894,10.104-12.894,20.803c0,5.234,0.729,19.748,12.232,19.748c3.911,0,7.593-1.994,8.935-5.302h0.153v5.167
                    c0,2.723,0.288,8.839-7.688,8.839c-3.24,0-6.049-1.399-6.327-5.004h-6.192c1.016,9.874,10.535,9.874,12.951,9.874
                    c7.967,0,13.431-4.275,13.431-16.076V447.924z" />
                                    <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M280.913,487.449h6.184v-39.516
                    h-6.184V487.449z M280.913,441.895h6.184V434.8h-6.184V441.895z" />
                                    <rect x="296.97" y="479.646" clip-path="url(#SVGID_2_)" fill="#FFFFFF" width="6.787"
                                        height="7.804" />
                                    <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M313.641,487.449h6.203v-39.516
                    h-6.203V487.449z M313.641,441.895h6.203V434.8h-6.203V441.895z" />
                                    <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M328.318,487.449h6.174v-27.273c0-5.752,4.516-7.967,7.832-7.967
                    c5.599,0,5.819,4.946,5.819,7.967v27.273h6.193v-28.021c0-4.63,0-12.529-10.401-12.529c-3.815,0-7.947,2.07-9.567,5.694h-0.163
                    v-4.669h-5.887V487.449z" />
                                    <path clip-path="url(#SVGID_2_)" fill="#FFFFFF"
                                        d="M364.306,487.449h6.212v-34.646h6.768v-4.88h-6.768v-4.63
                    c0-2.732,1.313-3.758,3.979-3.758h2.866v-5.312h-4.496c-5.982,0-8.561,3.097-8.561,9.069v4.63h-5.742v4.88h5.742V487.449z" />
                                    <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                                        d="M379.634,467.701
                    c0,11.12,2.819,20.783,14.236,20.783c11.36,0,14.227-9.663,14.227-20.783c0-11.149-2.8-20.803-14.227-20.803
                    C382.53,446.898,379.634,456.552,379.634,467.701 M393.717,483.634c-6.337,0-7.573-7.401-7.573-15.933
                    c0-8.57,1.323-15.933,7.573-15.933c6.644,0,7.909,7.362,7.909,15.933C401.626,476.232,400.284,483.634,393.717,483.634" />
                                </g>
                            </svg>

                    </div>
                </li>
            </ul>

        </div>

</body>

</html>