<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="css/estilosEj8.css"
</head>
<body>
    <div class="cabecera">
        <p>Cabecera (860px)</p>
    </div>
    <div class="contenedor">
        <div class="menu">
            <p class="text">Menú (150px)</p>
        </div>
        <div class="principal">
            <p class="text">Principal (510px)</p>
        </div>
        <div class="lateral">
            <p class="text">lateral (200px)</p>
        </div>
    </div>
    <div class="pie">
        <p>Pie</p>
    </div>
</body>
</html>