<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="css/estilosEj4.css">
</head>
<body>
    <div class="div1">
        <p>Esta es la primera caja.</p>
        <p>No se desplaza</p>
    </div>
    <div class="div2">
        <p>Esta es la segunda caja</p>
        <p>Se desplaza a la coordenada de pantalla 40 en columna y 30 en fila (en px).</p>
    </div>
    <div class="div3">
        <p>Esta es la tercera caja</p>
        <p>No se desplaza</p>
    </div>
</body>
</html>