<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 10</title>
    <!--<link rel="stylesheet" href="css/tarea10Ej1.css">-->
    <link rel="stylesheet" href="css/tarea10Ej2.css">
</head>

<body>

    <h2>Formulario de alta</h2>

    <div id="contenedor">

        <form method="post" action="#">
            <ul>
                <li>
                    <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                    <div class="datos">
                        <span>
                            <input id="nombre" name="nombre" value="" />
                            <label for="nombre">Nombre</label>
                        </span>

                        <span>
                            <input id="apellido1" name="apellido1" value="" />
                            <label for="apellido1">Primer apellido</label>
                        </span>

                        <span>
                            <input id="apellido2" name="apellido2" value="" />
                            <label for="apellido2">Segundo apellido</label>
                        </span>
                    </div>
                </li>
                <fieldset>
                    <li>
                        <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>

                        <div class="datos">
                            <span>
                                <input id="direccion" name="direccion" value="" />
                                <label for="direccion">Calle, número, piso, puerta</label>
                            </span>

                            <span>
                                <input id="codigopostal" name="codigopostal" value="" />
                                <label for="codigopostal">Código postal</label>
                            </span>

                            <span>
                                <input id="municipio" name="municipio" value="" />
                                <label for="municipio">Municipio</label>
                            </span>

                            <span>
                                <select id="provincia" name="provincia">
                                    <option value=""></option>
                                    <option value="provincia1">Provincia 1</option>
                                    <option value="provincia2">Provincia 2</option>
                                    <option value="provincia3">Provincia 3</option>
                                </select>
                                <label for="provincia">Provincia</label>
                            </span>

                            <span>
                                <select id="pais" name="pais">
                                    <option value=""></option>
                                    <option value="pais1">País 1</option>
                                    <option value="pais2">País 2</option>
                                    <option value="pais3">País 3</option>
                                </select>
                                <label for="pais">País</label>
                            </span>
                        </div>

                    </li>
                </fieldset>

                <li>
                    <label class="titulo" for="email">Email</label>

                    <div class="datos">
                        <span>
                            <input id="email" name="email" value="" />
                            <label for="email">Email</label>
                        </span>
                    </div>
                </li>

                <li>
                    <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>

                    <div class="datos">
                        <span>
                            <input id="telefonofijo" name="telefonofijo" value="" />
                            <label for="telefonofijo">Fijo</label>
                        </span>

                        <span>
                            <input id="telefonomovil" name="telefonomovil" value="" />
                            <label for="telefonomovil">Móvil</label>
                        </span>
                    </div>
                </li>

                <li class="botones">
                    <input id="alta" type="submit" value="Darme de alta &rarr;" />
                </li>

            </ul>
        </form>

    </div>
</body>

</html>