<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="css/estilosEj7.css">
</head>
<body>
    <div class="divR">
        <p>Esta es la primera caja</p>
    </div>
    <div class="divV">
        <p>Esta es la segunda caja</p>
    </div>
    <div class="divA">
        <p>Esta es la tercera caja</p>
    </div>
</body>
</html>