h2{
    font-size: 40px;
}
ul{
    display: flex;
    flex-flow: column wrap;
    list-style: none;
}
ul li{
    display: flex;
    flex-direction: row;
}
.titulo{
    font-size: 30px;
    width: 10%;
    margin-right: 25%;
}

.requerido{
    color:red
}

#alta{
    position: relative;
    left: 90%;
}

.datos{
    width: 60%;
}

input{
    display: block;
}

input:focus{
    border: 4px red solid;
}

label{
    display: block;
    margin-bottom: 20px;
}

fieldset{
    border: none;
    background-color: yellow;
}