<!--Eric Francisco Knuchel-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Examen</title>
    <link rel="stylesheet" href="css/Ejercicio1_Eric_Knuchel.css">
</head>
<body>
    <ul>
        <li class="fresa">Fresa</li>
        <li class="cereza">Cereza</li>
        <li class="platano">Plátano</li>
        <li class="arand">Arándano</li>
    </ul>
</body>
</html>