<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 09</title>
    <!--<link rel="stylesheet" href="css/cssEj1.css">-->
    <link rel="stylesheet" href="css/cssEj2.css">
</head>
<body>
    <ul class="lista">
        <li class="elem">Elemento 1</li>
        <li class="elem">Elemento 2</li>
        <li class="elem">Elemento 3</li>
        <li class="elem">Elemento 4</li>
        <li class="elem">Elemento 5</li>
        <li class="elem">Elemento 6</li>
    </ul>
</body>
</html>