<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="http://fonts.cdnfonts.com/css/ghost-clan" rel="stylesheet">
</head>
<body>
    <div class="cabecera">
        <a href="https://www.facebook.com/Rainbow6Spain/" class="URLfb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" class="fb">
            <linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.993" x2="40.615" y1="9.993" y2="40.615" 
            gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#2aa4f4"/>
            <stop offset="1" stop-color="#007ad9"/>
        </linearGradient>
        <path fill="url(#Ld6sqrtcxMyckEl6xeDdMa)" 
        d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z"/>
        <path fill="#fff" 
        d="M26.707,29.301h5.176l0.813-5.258h-5.989v-2.874c0-2.184,0.714-4.121,2.757-4.121h3.283V12.46 c-0.577-0.078-1.797-0.248-4.102-0.248c-4.814,0-7.636,2.542-7.636,8.334v3.498H16.06v5.258h4.948v14.452 C21.988,43.9,22.981,44,24,44c0.921,0,1.82-0.084,2.707-0.204V29.301z"/>
        </svg></a>
        <a href="https://www.instagram.com/rainbow6es" class="URLig" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" class="ig">
            <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899" 
            gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fd5"/>
            <stop offset=".328" stop-color="#ff543f"/>
            <stop offset=".348" stop-color="#fc5245"/>
            <stop offset=".504" stop-color="#e64771"/>
            <stop offset=".643" stop-color="#d53e91"/>
            <stop offset=".761" stop-color="#cc39a4"/>
            <stop offset=".841" stop-color="#c837ab"/>
        </radialGradient>
        <path fill="url(#yOrnnhliCrdS2gy~4tD8ma)" 
            d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/>
        <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813" 
            gradientTransform="matrix(1 0 0 .6663 0 1.849)" 
            gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#4168c9"/>
            <stop offset=".999" stop-color="#4168c9" stop-opacity="0"/>
        </radialGradient>
        <path fill="url(#yOrnnhliCrdS2gy~4tD8mb)" 
            d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/>
        <path fill="#fff" 
            d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"/>
        <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"/>
        <path fill="#fff" 
            d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"/>
        </svg></a>
        <a href="https://www.twitch.tv/rainbow6es" class="URLtwitch" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" class="twitch">
            <path fill="#8343c8" 
                d="M41.754,27.958l-8.455,9.699C33.109,37.875,32.834,38,32.545,38H26.37	c-0.239,0-0.47,0.085-0.651,0.241l-6.438,5.519C19.1,43.915,18.869,44,18.63,44H17c-0.552,0-1-0.448-1-1v-4c0-0.552-0.448-1-1-1H7	c-0.552,0-1-0.448-1-1V15.943c0-0.156,0.036-0.309,0.106-0.448l3.981-7.943C10.257,7.214,10.603,7,10.981,7H41c0.552,0,1,0.448,1,1	v19.301C42,27.543,41.913,27.776,41.754,27.958z"/>
            <path fill="#fafafa" 
                d="M39,26.369c-1.667,1.877-3.333,3.754-5,5.631c-2.333,0-4.667,0-7,0c-2.333,2-4.667,4-7,6c0-2,0-4,0-6	c-2.667-0.008-5.333-0.016-8-0.024C12,24.65,12,17.325,12,10c9,0,18,0,27,0C39,15.456,39,20.912,39,26.369z"/>
            <rect width="3" height="10" x="21" y="16" fill="#8343c8"/>
            <rect width="3" height="10" x="30" y="16" fill="#8343c8"/>
        </svg></a>
        <a href="https://twitter.com/Rainbow6ES" class="URLtwit" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" class="twit">
            <path fill="#03A9F4" 
            d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"/>
        </svg></a>
        <a href="https://www.ubisoft.com/es-es/" target="_blank"><img class="ubiLogo" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5RMQ9vwghls0An4wzhKtz7/3c388f184ed770579bd7648818583ffd/footer_logo.png"></a>
    </div>
    <hr>
    <div class="titulo">
        <div class="center">
            <svg height="-1108125" viewBox="280.3 257.6 280.7 80.3" class="r6Titulo" xmlns="http://www.w3.org/2000/svg">
                <g fill="#010101">
                    <path clip-rule="evenodd" 
                        d="m302.2 270.4c0 .5.3.9.6 1.1.3.3.7.4 1.3.4h4.5c1.1 0 1.6-.6 1.6-1.6v-2.9c0-.9-.7-1.6-1.6-1.6h-6.4zm6.4-2.8v2.5c0 .2-.1.3-.2.3h-4.2c-.2 0-.3-.1-.3-.2v-2.7h4.5c.1-.1.2-.1.2.1zm66.8 1.8c.2.1.5.2.7.3h4.7c.4 0 .4.7 0 .7h-5.7l-.3 1.6h6.3c.3 0 .6-.1.8-.3 1-.7 1-2.7 0-3.4-.4-.3-.9-.2-1.2-.2h-4.3c-.4 0-.4-.7 0-.7h5.9l.3-1.6h-6.5c-.3 0-.6.1-.8.3-1 .6-.9 2.6.1 3.3zm-64.5 2.5h1.7v-3.2l2.1 3.2h1.8l2.2-3.2v3.2h1.6v-6.2h-1.6l-3.1 4.6-3-4.6h-1.7zm25.8 0h1.9l.9-1.5c0-.1.1-.2.2-.2h3.7v1.6h1.6v-6.2h-3.2c-1.2 0-1.7.7-2.3 1.6-.1.2-.3.4-.4.6zm4-3.2.7-1.1c.1-.2.2-.2.5-.2h1.6v1.3zm5.4 3.2h1.6v-3.9l4.7 3.9h1.6v-6.2h-1.6v3.9l-4.7-3.9h-1.6zm8.8-1.6c0 1 .6 1.6 1.6 1.6h6.3l-.2-1.6h-5.9c-.1 0-.3-.1-.3-.3v-2.6h6.1l.3-1.6h-8v4.5zm-31.7 0c0 1 .6 1.6 1.6 1.6h6.3l-.2-1.6h-5.9c-.1 0-.3-.1-.3-.3v-2.6h6.1l.3-1.6h-8v4.5zm-29.7-2.9h3.2v4.5h1.6v-4.5h3.2v-1.7h-8zm73.4 2.2v2.3h1.6v-2.3l3.3-3.9h-2.1l-2 2.4-2-2.4h-2.1zm-35 2.3h4.3l1.1-1.6h-3.8v-4.6h-1.6zm40-5.4v1.1h1.2l1.6-1.9h-2.1zm-85.4-5.7c0-.1 0-.1.1-.1 0-.3.2-.4.5-.6.3-.1.7-.1 1.1.1.3.2.4.4.5.6v.8s-.1.1-.2.1v.5h.1c0-.1.1-.2.2-.2s.2 0 .3.1c0 .1 0 .1.1.1.2.1.4.1.7.2h.1c.1 0 .2-.1.3 0 .1 0 .1 0 .1.1v.5h.3s.1 0 .1.1l.2.2c.6.1.9.1.8.2.2 0 .3 0 .6.1v-.1c-.1-.1-.1-.2 0-.3s.3 0 .3.1-.1.2-.1.2c.1 0 .2 0 .2.1.1 0 0 .1 0 .2s-.1.1-.1.2v.1c.2 0 .3.1.5.1s.3.1.5.1c0 .1 0 .2-.1.3-.2 0-.3-.1-.5-.1v-.1c-.2-.1-.4-.1-.5-.1-.1.1-.2.1-.5.1-.4-.1-.6-.1-.8-.2h-.1c0 .1-.1.1-.2.1h-.6c-.1 0-.1.1-.1.1v.8c-.1 0-.3.1-.4.1s-.1 0-.2-.1v-.5c-.1.1-.3.2-.4.3 0 0-.1.1-.2.1 0 .2-.1.4-.2.5v.3c.1.2.1.3 0 .3v.5c.4.3.3.6.5.8.2.3.4.5.6.7.4.4.7.8.8 1.1s.1.6.1.9v.6c.1.4.1.8.1 1.1l-.1.1c-.2.2-.2.4-.2.7s.2.6.5.8c.4.2.6.4.5.6 0 .1 0 .1.1.2.1.2 0 .3-.1.4-.3.1-.5.1-.8 0-.2-.1-.3-.2-.5-.4v-.1s0-.1-.1-.2-.2-.1-.2-.1h-.2c-.2-.1-.3-.3-.3-.3v-.3-.7c0-.1-.1-.2-.2-.2s-.1-.1-.1-.2 0-.2.1-.2v-.1c-.1-.1-.1-.2-.2-.4 0-.1 0-.3.2-.5v-.1c-.2-.1-.4-.2-.4-.4v-.4c-.4-.1-.6-.4-.8-.7l-.1-.1c-.3-.1-.6-.3-.7-.5-.1-.1-.2-.1-.3-.2h-.3c-.1.2-.2.3-.5.5l-.3.3c-.1.1-.2.1-.4.2-.1 0-.2.1-.2.2-.2.2-.3.3-.5.3 0 .2-.1.4-.3.5-.3.1-.5.2-.7.4-.1.1-.1.2-.2.3 0 .1-.2.3-.4.4h-.2v.6c0 .1-.1.2-.2.3-.1 0-.2 0-.3.1 0 0-.1.1-.1.2s-.1.2-.2.2c-.2.1-.4.1-.8.1-.3 0-.4-.1-.4-.2s0-.2.1-.3c0-.1 0-.2.2-.3.1 0 .2-.1.3-.2.2-.2.4-.4.5-.6.1-.1.1-.2.1-.3s0-.3.1-.4l.3-.3c0-.1.1-.1.1-.2 0-.2 0-.4.1-.4l.6-.3c.1 0 .1-.1.1-.1 0-.1 0-.2.1-.3.2-.2.4-.5.6-.7v-.1c-.1 0-.1-.1-.1-.2 0 0 .1-.1.2-.3s.3-.4.4-.7c0-.1.1-.1 0-.2s-.1-.2 0-.3l.2-.2c.1 0 .1 0 .2.1 0 .1.1.1.1 0 .1-.1.2-.2.3-.2 0-.1.1-.1.2-.2v-.1c0-.2 0-.4.1-.6-.1 0-.2-.2-.2-.4v-.7s-.1-.1-.1 0c-.6.1-.9.2-1 .1h-.6c-.2-.2-.3-.4-.2-.6 0-.1 0-.1.1-.2s.2-.2.3-.4c0-.1.1-.2.2-.2.1-.1.2-.1.3-.2s.2-.2.4-.3c.1 0 .2-.1.2-.1.1-.1.2-.2.3-.2s.3-.1.4-.1c.2-.1.4-.2.7-.2 0-.1 0-.2.2-.2v-.1c-.1 0-.2-.1-.2-.2v-.2c-.1 0-.1 0-.1-.1l.1-.1v-.1c-.1-.1-.1-.1-.1-.2s.1-.1.1-.1h-.2zm5.8 2.3s.1 0 0 0c.1.2.1.2 0 .2s-.1-.1 0-.2c-.1 0-.1 0 0 0zm-3.9-1c.1-.1.1-.2.1-.3-.4.1-.8.1-1.3-.1.1.3.3.4.6.5.1 0 .2-.1.3-.2s.1-.1.1 0c.1.1.1.2.2.1z" fill-rule="evenodd"/>
                    <path 
                        d="m280.6 271.3v-.5h-.2v-.1h.5v.1h-.2v.5zm.4 0v-.6h.2l.1.4.1-.4h.2v.6h-.1v-.5l-.2.5h-.1l-.1-.5v.5z"/>
                </g>
                <g fill="#040404">
                    <path 
                        d="m318.4 312.7-6.4-33.9h-7.9l-6 32.2-2.6-10.3c2.7-1.2 4.2-3.8 4.2-9.2v-2.2c0-8.9-3.8-10.5-10.5-10.5h-8.9v37.8h6.8v-14.9h1.8l3.8 14.9h11.4l1.3-6.9h5.5l1.3 6.9h12.8v-37.8h-6.6zm-25.3-21c0 3.4-.3 4.4-3.7 4.4h-2.3v-11.3h2.3c3.4 0 3.7 1.4 3.7 4.5zm12.8 12.6 1.4-8.6.9-5.9.8 5.9 1.3 8.6zm34-6.8-5.2-18.7h-8.4v37.8h6.6v-22.6l6.8 22.6h6.7v-37.8h-6.5zm142.2-3.1c-3.9-3.2-5.3-4.4-5.3-6.6 0-1.8.7-3.2 3.3-3.2 2.4 0 3.1 1.1 3.3 4.3l7-.7c-.7-6.8-3-10-10.5-10-6.2 0-10.1 2.9-10.1 9.9 0 5.3 3.2 8.1 7.7 11.8 4.4 3.7 6.2 5 6.2 7.7 0 2.1-.6 3.6-3.4 3.6-3 0-3.7-.7-3.9-6.2l-7.1.9c.2 6.9 2.1 11.7 10.8 11.7 7.9 0 10.8-3.7 10.8-10-.2-6.1-3.8-8.9-8.8-13.2zm9.8-16.3h7.1v39.1h-7.1zm-31-20.5h3.6v80.3h-3.6zm39.7 59.7h18v-6.5h-10.8v-11.8h9v-6.1h-9v-8.3h10.8v-6.5h-18zm60.4-32.7v-6.5h-18.1v39.2h18.1v-6.5h-10.8v-11.8h8.9v-6.1h-8.9v-8.3zm-30.7 0c3.1 0 3.5.9 3.7 5.6l7.3-.8c-.5-6.5-2.1-11.2-10.9-11.2-7.4 0-11 3.3-11 11.3v16.4c0 8.1 3.4 11.5 9.7 11.5 2.7 0 4.6-.7 6.1-2l.4 1.9h5.5v-21.7h-10.4v6h3.8v1.1c-.1 7-.3 8.5-3.8 8.5-3.4 0-4-1.5-4-4.9v-16.7c.1-3.3.8-5 3.6-5zm-115.6 15.1c-1.5-1.2-2.9-2.4-4-3.5l2.7-17.3h-6.5l-2.2 15.2-.9 7.2-1-7.2-2.2-15.2h-6.6l-2.5 15.3-1.1 7.1-.8-7.1-2-15.3h-6.7l.2 1.8c-1.7-1.3-4.1-2.1-7.6-2.1-4.1 0-6.7 1.1-8.3 3-1.8-2.1-4.9-2.7-9.1-2.7h-9.1v37.8h9.4c4.1 0 7.1-.4 9-2.6 1.7 1.8 4.3 2.9 8.2 2.9 8.3 0 10.9-4.7 10.9-11.3v-1.1l1.7 12.1h7.1l3.6-22.3 3.4 22.3h12.1c-2.2-.7-3.6-1.9-4.5-3.6l1.2-7.7 4.3-.6c.2 5.4.9 6.1 3.9 6.1 2.9 0 3.4-1.5 3.4-3.6.1-2.6-1.6-3.9-6-7.6zm-60.5-15.3h2.3c3.5 0 3.8 1.2 3.8 4.3v.5c0 3.4-.4 4.5-3.8 4.5h-2.4v-9.3zm6.5 22.1c0 3.1-.4 4.5-3.9 4.5h-2.5v-11.6h2.6c3.4 0 3.8 1 3.8 4.4zm16.9-.6c0 3.6-1.2 4.9-3.8 4.9-2.7 0-3.7-1.3-3.7-5v-16.3c0-3.3 1-4.7 3.7-4.7 2.8 0 3.8 1.4 3.8 4.7z"/><path d="m427.5 288.2-7 .7c-.2-3.1-.9-4.2-3.3-4.2-2.6 0-3.3 1.4-3.3 3.1 0 2.2 1.4 3.4 5.3 6.6 5.1 4.2 8.7 7 8.7 13 0 4.7-1.7 8-5.9 9.3h6.7v-37.8h-6.9c3.8 1.2 5.2 4.2 5.7 9.3zm23-9.4h-6.6l3.4 9.4zm-7.6 37.8h7.9l-4.1-11zm-6.2-37.8h-.9v37.8h.3l7.2-19.9z"/>
                    </g>
            </svg>
        </div>
    </div>
    <div class="menu">
        <ul class="lista_menu">
            <li class="li_menu"><a href="C:\Users\ericf\OneDrive\Escritorio\DAW 2\Interfaz\miPaginaWeb\miWeb.html" class="URLInicio">INICIO</a></li>
            <li class="li_menu"><a href="noticias.html" class="URLNoticias">NOTICIAS</a></li>
            <li class="li_menu"><a href="agentes.html" class="URLAgentes">AGENTES</a></li>
            <li class="li_menu"><a href="modMap.html" class="URLModMap">MODOS DE JUEGO Y MAPAS</a></li>
            <li class="li_menu"><a href="esports.html" class="URLEsports">E-SPORTS</a></li>
        </ul>
    </div>
    <div class="cuerpo">
        <div class="indice">
            <p>indice</p>
        </div>
        <div class="contenido">
            <P>contenido</P>
        </div>
    </div>
    <div class="pie">
        <p>pie</p>
    </div>

</body>
</html>