<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css/estilosEj2.css">
</head>
<body>
    <div class="div1">
        <p>Esta es la primera caja.</p>
        <p>No se desplaza</p>
    </div>
    <div class="div2">
        <p>Esta es la segunda caja</p>
        <p>Se desplaza 15 px a la derecha y 5 hacia abajo de su posición por defecto</p>
    </div>
    <div class="div3">
        <p>Esta es la tercera caja</p>
        <p>No se desplaza</p>
    </div>
</body>
</html>