<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\horario.png">
    <link rel="stylesheet" href="css\estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario DAW2</title>
</head>

<body bgcolor="lightgrey">
    <table border="1" bordercolor="black" width="1000" align="center">
        <caption><font size="15" face="Verdana"><b><u>Horario de DAW2</u></b></font></caption>
        <tr>
            <th></th>
            <th>Lu</th>
            <th>Ma</th>
            <th>Mi</th>
            <th>Ju</th>
            <th>Vi</th>
        </tr>
        <tr>
            <th>8:00-9:00</th>
            <td rowspan="1" align="center" bgcolor="lime"><b>INTER</b> <br>MIGUEL</td>
            <td rowspan="3" align="center" bgcolor="skyblue"><b>DESP</b><br>MIGUEL</td>
            <td rowspan="3" align="center" bgcolor="blue" style="color:white"><b>ENTO</b><br>TURI</td>
            <td rowspan="3" align="center" bgcolor="brown" style="color:white"><b>ENTO</b><br>TURI</td>
            <td rowspan="1" align="center" bgcolor="red"><b>EIE WE</b><br>IRATI</td>
        </tr>
        <tr>
            <th>9:00-10:00</th>
            <td rowspan="1" align="center" bgcolor="blue"><font color="white"><b>ENTO</b><br>TURI</font></td>
            <td rowspan="2" align="center" bgcolor="lime"><b>INTER</b><br>MIGUEL</td>
        </tr>
        <tr>
            <th>10:00-10:50</th>
            <td rowspan="1" align="center" bgcolor="purple"><b>INGLÉ</b><br>ESTEL</td>
        </tr>
        <tr>
            <th>10:50-11:20</th>
            <td colspan="5" align="center">RECREO</td>
        </tr>
        <tr>
            <th>11:20-12:10</th>
            <td rowspan="1" align="center" bgcolor="skyblue"><b>DESP</b><br>MIGUEL</td>
            <td rowspan="3" align="center" bgcolor="brown" style="color:white"><b>ENTO</b><br>TURI</td>
            <td rowspan="1" align="center" bgcolor="red"><b>EIE WE</b><br>IRATI</td>
            <td rowspan="2" align="center" bgcolor="lime"><b>INTER</b><br>MIGUEL</td>
            <td rowspan="1" align="center" bgcolor="lime"><b>INTER</b><br>MIGUEL</td>
        </tr>
        <tr>
            <th>12:10-13:00</th>
            <td rowspan="2" align="center" bgcolor="brown" style="color:white"><b>ENTO</b><br>TURI</td>
            <td rowspan="2" align="center" bgcolor="blue" style="color:white"><b>ENTO</b><br>TURI</td>
            <td rowspan="1" align="center" bgcolor="red"><b>EIE WE</b><br>IRATI</td>
        </tr>
        <tr>
            <th>13:00-14:00</th>
            <td rowspan="1" align="center" bgcolor="brown" style="color:white"><b>ENTO</b><br>TURI</td>
            <td rowspan="1" align="center" bgcolor="purple"><b>INGLÉ</b><br>ESTEL</td>
        </tr>
    </table>

    <p><a href="index.html"><img src="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\flecha.png" width="40px"></a></p>
</body>

</html>