<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\Logo1.png">
    <link rel="stylesheet" href="css\estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
</head>

<body bgcolor="lightgrey">
    <!--Cabecera-->
    <div class="cabecera">
        <!--Tabla de la cabecera-->
        <table id="tabla" align="center">
            <tr>
                <td width="40%" align="center"><img src="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\Logo1.png"width="100px"></td>
                <td width="60%" align="center"><h1 id="titulo">Desarrollo de Aplicaciones Web</h1></td>
            </tr>
        </table>
    </div>
    <hr>
    <!--Botones para redireccionar a las otras páginas-->
    <div class="cajaBotones">
        <p align="center" id="botones">
            <button class="lista_1" id="btn1"><a href="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\daw2.html"><font size="5" face="Comic Sans MS"><span>DAW2</span></font></a></button>
            <button class="lista_1" id="btn2"><a href="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\somos.html"><font size="5" face="Comic Sans MS"><span>Quiénes somos</span></font></a></button>
            <button class="lista_1" id="btn3"><a href="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\contacto.html"><font size="5" face="Comic Sans MS"><span>Contacto</span></font></a></button>
        </p>
    </div>
    <!--Texto-->
    <div class="cajaTexto">
        <p id="texto">Desarrollar, implantar, y mantener aplicaciones web, con independencia del modelo empleado y utilizando tecnologías específicas, garantizando el acceso a los datos de forma segura y cumpliendo los criterios de accesibilidad, usabilidad y calidad exigidas en los estándares establecidos.
            <br>
            <br>
            Este profesional será capaz de:
            <ul id="lista">
                <li>Configurar y explotar sistemas informáticos, adaptando la configuración lógica del sistema según las necesidades de uso y los criterios establecidos.</li>
                <li>Aplicar técnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
                <li>Gestionar servidores de aplicaciones adaptando su configuración en cada caso para permitir el despliegue de aplicaciones web.</li>
                <li>Gestionar bases de datos, interpretando su diseño lógico y verificando integridad, consistencia, seguridad y accesibilidad de los datos.</li>
                <li>Desarrollar aplicaciones web con acceso a bases de datos utilizando lenguajes, objetos de acceso y herramientas de mapeo adecuados a las especificaciones.</li>
                <li>Integrar contenidos en la lógica de una aplicación web, desarrollando componentes de acceso a datos adecuados a las especificaciones.</li>
                <li>Desarrollar interfaces en aplicaciones web de acuerdo con un manual de estilo, utilizando lenguajes de marcas y estándares web.</li>
                <li>Desarrollar componentes multimedia para su integración en aplicaciones web, empleando herramientas específicas y siguiendo las especificaciones establecidas.</li>
                <li>Integrar componentes multimedia en el interface de una aplicación web, realizando el análisis de interactividad, accesibilidad y usabilidad de la aplicación.</li>
                <li>Desarrollar e integrar componentes software en el entorno del servidor web, empleando herramientas y lenguajes específicos, para cumplir las especificaciones de la aplicación.</li>
                <li>Desarrollar servicios para integrar sus funciones en otras aplicaciones web, asegurando su funcionalidad.</li>
                <li>Integrar servicios y contenidos distribuidos en aplicaciones web, asegurando su funcionalidad.</li>
            </ul>
        </p>
    </div>



</body>

</html>