<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\somos.png">
    <link rel="stylesheet" href="css\estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes somos</title>
</head>

<body bgcolor="lightgrey">
    <font size="6">
        <h1 align="center"><u>¿Quiénes somos?</u></h1>
    </font>
    <font>
        <p>
        <h2>Un centro de formación profesional de referencia</h2>

        Somos un centro de referencia para FP en Valdemoro y Sur de Madrid. Nuestros Ciclos Formativos son elegidos
        cada año por cientos de alumnos satisfechos que completan su formación con nosotros
        <br>Nuestra metodología
        Valle del Miro ha creado una Formación Profesional que cuenta con una metodología innovadora, que combina
        los contenido oficiales facilitados por el Ministerio de Educación y la Comunidad de Madrid, con contenidos
        reales de empresas.
        <br>Nuestras aulas están dotadas de los mejores recursos tecnológicos para facilitar el
        aprendizaje de nuestros alumnos y pensados para lograr una experiencia educativa innovadora.

        <h2>Contenidos DAW</h2>
        El <b>ciclo</b> se compone de los siguientes módulos por curso:
        <table width="100%">
            <tr>
                <td>
                    <ol>
                        <li>PRIMERO</li>
                        <ul>
                            <li>Formación y orientación laboral.</li>
                            <li>Sistemas informáticos.</li>
                            <li>Bases de datos.</li>
                            <li>Programación.</li>
                            <li>Lenguajes de marcas y sistemas de gestión de información.</li>
                            <li>Entornos de desarrollo.</li>
                        </ul>
                        <br>
                        <li>SEGUNDO</li>
                        <ul>
                            <li>Desarrollo web en entorno cliente.</li>
                            <li>Desarrollo web en entorno servidor.</li>
                            <li>Despliegue de aplicaciones web.</li>
                            <li>Diseño de interfaces WEB.</li>
                            <li>Inglés técnico para grado superior.</li>
                            <li>Empresa e iniciativa emprendedora.</li>
                            <li>Proyecto de desarrollo de aplicaciones web.</li>
                            <li>Formación en centros de trabajo (F.C.T.).</li>
                        </ul>
                    </ol>
                </td>
                <td ><img src="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\prog.jpg" width="500px"></td>
            </tr>
        </table>
        </p>
    </font>
    <p><a href="index.html"><img src="C:\Users\zx21student301\Desktop\DAW2\Interfaz\Practica1\Imágenes\flecha.png"
                width="40px"></a></p>
</body>

</html>