<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 examen</title>
    <link rel="stylesheet" href="css/Ejercicio2_Eric_Knuchel.css">
</head>

<body>
    <div class="form">
        <form>
            <fieldset>
                <legend>Datos personales</legend>

                <span>
                    <label class="nombre">Nombre:</label>
                    <input type="text" placeholder="Introduce aquí tu nombre">
                </span>

                <span>
                    <label class="apellidos">Apellidos:</label>
                    <input type="text" placeholder="Introduce aquí tus apellidos">
                </span>

                <span>
                    <label class="fechaNAc">Fecha de nacimiento: </label>
                    <input type="date">
                </span>

                <span>
                    <label class="nacion">Nacionalidad:</label>
                    <select>
                        <option>Española</option>
                    </select>
                </span>

                <span>
                    <label class="coment">Comentarios: </label>
                    <textarea rows="2" cols="10" placeholder="Introduce aquí tus comentarios..."></textarea>
                </span>

                <span>
                    <button type="button" class="boton" >Enviar</button>
                </span>
            </fieldset>
        </form>
    </div>
    <div class="text">
        <h1 class="titulo1">TÉCNICO SUPERIOR EN DESARROLLO DE APLICACIONES WEB</h1>
        <h2 class="titulo2">ESTE PROFESIONAL SERÁ CAPAZ DE...</h2>
        <img src="img/DIW.jpg">
        <p>Desarrollar, implantar, y mantener aplicaciones web, con independencia del modelo empleado y utilizando
            tecnologías específicas, garantizando el acceso a los datos de forma segura y cumpliendo los criterios de
            accesibilidad, usabilidad y calidad exigidas en los estándares establecidos.</p>
    </div>
</body>

</html>