<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/estilosEj3.css">
</head>
<body>
    <img src="imagenes/mundo.jfif">
    <p>El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
        El texto envuelve a la imagen.El texto envuelve a la imagen.El texto envuelve a la imagen.
    </p>
</body>
</html>